# User Login
# @name tokenAPI
POST http://127.0.0.1:8080/api/auth/login
content-type: application/json

{
    "identity":"Admin",
    "password":"Admin123"
}

###
# car Registration
@hostname = http://127.0.0.1:8080/api
@bearer = {{tokenAPI.response.body.token}}

# POST {{hostname}}/car
# authorization: bearer {{bearer}}
# Content-Type: application/json

###
# Fetch cars
GET {{hostname}}/cars?page=1&limit=10
authorization: bearer {{bearer}}

###
# Search cars
GET {{hostname}}/cars?model=Toyota&page=1&limit=25
authorization: bearer {{bearer}}

###
# Fetch car by ID
GET {{hostname}}/car/id/1
authorization: bearer {{bearer}}

###
# Fetch car by VINN
GET {{hostname}}/car/vin/1HGCM82633A123456
authorization: bearer {{bearer}}

###
# Update car by ID in Japan
# PUT {{hostname}}/car/1/details
# authorization: bearer {{bearer}}
# Content-Type: application/json


###
# Update car by ID in Uganda
PUT {{hostname}}/car/1/sale
authorization: bearer {{bearer}}
Content-Type: application/json

{
  "broker_name": "John Doe",
  "broker_number": "+256-712-345-678",
  "number_plate": "UBH 123A",
  "customer_id": 1,
  "car_status": "InStock", // InTransit, InStock, Sold
  "car_payment_status": "Booked", // Fully Payed, Partially Paid, Booked
  "updated_by": "admin"
}

###
# Update car shipping-invoice id
PUT {{hostname}}/car/1/shipping-invoice
authorization: bearer {{bearer}}
Content-Type: application/json

{
  "car_shipping_invoice_id": 1,
  "updated_by": "admin"
}

###
# Delete car by ID
DELETE  {{hostname}}/car/2
authorization: bearer {{bearer}}

# =================================================
# Car Expenses

###
# Get Car Expenses
GET {{hostname}}/carExpenses?page=1&limit=10
authorization: bearer {{bearer}}

###
# Get Car expenses by Car ID
GET {{hostname}}/car/1/expenses?page=1&limit=10

###
# Get Car expenses by Car ID and expense ID
GET {{hostname}}/car/1/expense/1

###
# Create car expense
POST {{hostname}}/car/expense
authorization: bearer {{bearer}}
Content-Type: application/json

{
	"car_id": 1,
	"description": "COMMISSION",
	"currency": "UGX",
	"amount": 50000,
	"expense_date": "2023-05-01",
  "carrier_name":"", // if description == "Carrier car fee(RISKO)"
	"expense_remark":"",
	"updated_by": "Admin",
  "created_by": "Admin"
}

###
# Update carexpense by ID
PUT {{hostname}}/car/expense/1
authorization: bearer {{bearer}}
Content-Type: application/json

{
	"car_id": 1,
	"description": "VAT (Value Added Tax)",
	"currency": "UGX",
	"amount": 150000,
	"expense_date": "2024-05-01",
	"updated_by": "Admin"
}

###
# Delete carexpense by ID
DELETE {{hostname}}/car/1/expense/2
authorization: bearer {{bearer}}

# =================================================

###
# Get total carexpense by ID
GET {{hostname}}/total-car-expense/1
authorization: bearer {{bearer}}

###
# Get car uploads
GET {{hostname}}/car/uploads?id=1
authorization: bearer {{bearer}}

###
GET {{hostname}}/cars/search?from_company_id=2&make=Toyota
authorization: bearer {{bearer}}

###
GET {{hostname}}/car/dash/1
authorization: bearer {{bearer}}