
@hostname = https://kkmadinatrading.com/api
# @name tokenAPI
POST {{hostname}}/auth/login
content-type: application/json

{
    "identity":"Admin",
    "password":"Admin123"
}

###
@bearer = {{tokenAPI.response.body.token}}
GET {{hostname}}/users
authorization: bearer {{bearer}}

###
GET {{hostname}}/user/1
authorization: bearer {{bearer}}

###
POST {{hostname}}/user
authorization: bearer {{bearer}}
Content-Type: application/json

{
	"surname":   "JohnJ",
	"firstname": "DoeJ",
	"othername": "",
	"gender":    "",
	"title":     "Admin",
	"username":  "AdminJ",
	"email":     "adminJ.com",
	"password":  "Admin123",
	"company_id": 2,
	"group_id":   1,
	"created_by": "",
	"updated_by": ""
}

###
# Get total carexpense by ID
GET {{hostname}}/total-car-expense/3
authorization: bearer {{bearer}}

###
# Get Car expenses by Car ID
GET {{hostname}}/car/3/expenses?page=1&limit=25

###
# Get Car Expenses
GET {{hostname}}/carExpenses?page=1&limit=10
authorization: bearer {{bearer}}

###
# Delete carexpense by ID
DELETE {{hostname}}/car/3/expense/11
authorization: bearer {{bearer}}

###
GET {{hostname}}/cars/search?from_company_id=2
authorization: bearer {{bearer}}

###
GET {{hostname}}/car/dash/1
authorization: bearer {{bearer}}

###
GET {{hostname}}/customers
authorization: bearer {{bearer}}


###
PUT {{hostname}}/car/1/sale
authorization: bearer {{bearer}}
Content-Type: application/json

{
  "broker_name": "John Doe",
  "broker_number": "+256-712-345-678",
  "number_plate": "UBH 123A",
  "customer_id": 1,
  "car_status": "In stock",
  "car_payment_status": "Booked",
  "updated_by": "Patrick"
}